<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqo-G7-sQA">
                                <rect key="frame" x="144.5" y="408" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="KaN-su-bEU"/>
                                    <constraint firstAttribute="height" constant="30" id="Yqz-rZ-cOR"/>
                                </constraints>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="back:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QKC-Va-xHB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ut8-CM-6ah">
                                <rect key="frame" x="39" y="70" width="242" height="317"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="317" id="6Xf-kk-kNc"/>
                                    <constraint firstAttribute="width" constant="242" id="ae9-uM-W0m"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bP-Pb-PvO">
                                <rect key="frame" x="39" y="70" width="242" height="317"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="317" id="dKV-zr-wBi"/>
                                    <constraint firstAttribute="width" constant="242" id="w1k-WX-kvf"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vYY-fc-giM" kind="show" id="Obw-XF-nVN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aS-pW-wLc">
                                <rect key="frame" x="54" y="408" width="31" height="30"/>
                                <state key="normal" title="進む"/>
                                <connections>
                                    <action selector="next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Ic-PE-d7U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cG-F8-w1X">
                                <rect key="frame" x="235.5" y="408" width="31" height="30"/>
                                <state key="normal" title="再生"/>
                                <connections>
                                    <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ojR-gY-vJd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9bP-Pb-PvO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="22J-eZ-flm"/>
                            <constraint firstItem="zqo-G7-sQA" firstAttribute="top" secondItem="9bP-Pb-PvO" secondAttribute="bottom" constant="21" id="4JY-wI-oSm"/>
                            <constraint firstItem="ut8-CM-6ah" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9hF-F3-Ep0"/>
                            <constraint firstItem="7cG-F8-w1X" firstAttribute="centerY" secondItem="6aS-pW-wLc" secondAttribute="centerY" id="AJ8-5O-EuN"/>
                            <constraint firstItem="zqo-G7-sQA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QJ7-8x-aaN"/>
                            <constraint firstItem="zqo-G7-sQA" firstAttribute="leading" secondItem="6aS-pW-wLc" secondAttribute="trailing" constant="60" id="Y5u-B6-7KX"/>
                            <constraint firstItem="zqo-G7-sQA" firstAttribute="centerY" secondItem="6aS-pW-wLc" secondAttribute="centerY" id="cQk-bP-GeD"/>
                            <constraint firstItem="7cG-F8-w1X" firstAttribute="leading" secondItem="zqo-G7-sQA" secondAttribute="trailing" constant="60" id="dsY-eA-DrX"/>
                            <constraint firstItem="ut8-CM-6ah" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="ijN-Et-xe2"/>
                            <constraint firstItem="9bP-Pb-PvO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vqZ-aq-Pff"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ut8-CM-6ah" id="uH8-3s-3QR"/>
                        <outlet property="modoru" destination="zqo-G7-sQA" id="8Xj-6d-jhY"/>
                        <outlet property="movebtn" destination="7cG-F8-w1X" id="eLr-zh-NrC"/>
                        <outlet property="susumu" destination="6aS-pW-wLc" id="dMK-ao-28C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99.375" y="62.323943661971832"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="1Lg-wI-UqZ">
            <objects>
                <viewController id="vYY-fc-giM" customClass="ResultViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ijF-q2-Jf0"/>
                        <viewControllerLayoutGuide type="bottom" id="qTZ-V0-hJs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="39O-Bl-gZ1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cag-s4-RKB">
                                <rect key="frame" x="16" y="20" width="288" height="498"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1f-Bm-Yr8">
                                <rect key="frame" x="145" y="526" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="NQl-Ye-IDW" kind="unwind" unwindAction="unwindWithSegue:" id="1Ah-z5-eRl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cag-s4-RKB" firstAttribute="top" secondItem="ijF-q2-Jf0" secondAttribute="bottom" id="9hz-R8-BN2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cag-s4-RKB" secondAttribute="trailing" id="FvF-Qg-rcc"/>
                            <constraint firstItem="qTZ-V0-hJs" firstAttribute="top" secondItem="Cag-s4-RKB" secondAttribute="bottom" constant="50" id="Pzc-x2-oYr"/>
                            <constraint firstItem="H1f-Bm-Yr8" firstAttribute="centerX" secondItem="39O-Bl-gZ1" secondAttribute="centerX" id="aAF-BE-zkY"/>
                            <constraint firstItem="Cag-s4-RKB" firstAttribute="leading" secondItem="39O-Bl-gZ1" secondAttribute="leadingMargin" id="hvt-Y9-0lK"/>
                            <constraint firstItem="H1f-Bm-Yr8" firstAttribute="top" secondItem="Cag-s4-RKB" secondAttribute="bottom" constant="8" id="iYz-1l-OXW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Cag-s4-RKB" id="Gbt-SY-GQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rY1-h0-2mP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NQl-Ye-IDW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="909.375" y="62.323943661971832"/>
        </scene>
    </scenes>
</document>
